<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.devintachr.proyeek.PilihData">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="8"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JURUSAN TEKNOLOGI INFORMASI"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textSize="22dp"
                android:textColor="@color/color_green_sea"
                android:id="@+id/jurusan"
                android:textStyle="bold"/>

        </LinearLayout>



        //jumlah

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:weightSum="3"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                     <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:text="Dosen"
                         android:textColor="@color/color_turquoise"
                         android:textSize="25dp"
                         android:layout_marginTop="10dp"
                         android:gravity="center_horizontal"
                         /></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="00"
                        android:textColor="@color/color_turquoise"
                        android:textSize="80dp"
                        android:gravity="center_horizontal"
                        android:id="@+id/dosencount"
                        />

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:weightSum="3"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Admin"
                        android:textColor="@color/color_turquoise"
                        android:textSize="25dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        /></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="00"
                        android:textColor="@color/color_turquoise"
                        android:textSize="80dp"
                        android:gravity="center_horizontal"
                        android:id="@+id/admincount"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
